# dormitory-inspection

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/by/bsuir/dormitoryinspection/: DormitoryInspectionApplication.java
src/main/java/by/bsuir/dormitoryinspection/config/: OpenApiConfig.java  PasswordEncoderConfig.java
src/main/java/by/bsuir/dormitoryinspection/controller/: AuthController.java  BlockController.java  InspectionController.java  InspectorFloorController.java  ReportController.java  UserController.java
src/main/java/by/bsuir/dormitoryinspection/dto/request/: AssignFloorDto.java  BlockCreateDto.java  InspectionCreateDto.java  ReportRequestDto.java  SignInDto.java  SignUpDto.java  UserUpdateDto.java
src/main/java/by/bsuir/dormitoryinspection/dto/response/: BlockDto.java  ErrorDto.java  InspectionDto.java  JwtDto.java  UserDto.java
src/main/java/by/bsuir/dormitoryinspection/entity/: Block.java  Inspection.java  InspectorFloor.java  InspectorFloorId.java  User.java
src/main/java/by/bsuir/dormitoryinspection/enums/: Role.java
src/main/java/by/bsuir/dormitoryinspection/exception/: GlobalExceptionHandler.java
src/main/java/by/bsuir/dormitoryinspection/mapper/: BlockMapper.java  InspectionMapper.java  UserMapper.java
src/main/java/by/bsuir/dormitoryinspection/repository/: BlockRepository.java  InspectionRepository.java  InspectorFloorRepository.java  UserRepository.java
src/main/java/by/bsuir/dormitoryinspection/security/: JwtAuthenticationFilter.java  JwtService.java  RestAuthentificationEntryPoint.java  SecurityConfig.java
src/main/java/by/bsuir/dormitoryinspection/service/: AuthService.java  BlockService.java  InspectionService.java  InspectorFloorService.java  ReportService.java  UserService.java
src/main/java/by/bsuir/dormitoryinspection/service/impl/: AuthServiceImpl.java  BlockServiceImpl.java  InspectionServiceImpl.java  InspectorFloorServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001_create_blocks.xml  002_create_users.xml  003_create_inspections.xml  004_create_inspector_floors.xml  005_seed_test_data.xml  006_seed_inspections.xml  007_seed_production_data.xml  008_alter_inspections_room_b_nullable.xml  009_alter_blocks_add_has_room_b.xml  010_alter_inspections_add_comment.xml  011_seed_actual_data.xml  012_alter_inspections_ratings_nullable.xml
src/test/http/: auth.http  block.http  inspection.http  inspectorFloor.http  user.http
src/test/java/by/bsuir/dormitoryinspection/: DormitoryInspectionApplicationTests.java
